import os
from enum import Enum
from subprocess import PIPE, check_call

import numpy as np
from PIL import Image
from keras.preprocessing.image import load_img, img_to_array

# height/width of the spectrogram slices
IMG_SIZE = 128
# number of seconds of audio data each slice represents
SECONDS_BY_SLICE = 5
# average value for an image array under which we consider it to represent silence.
SILENCE_LEVEL = 15
# about 0.5 kHz for a 128x128 image of the 11 to 22kHz range.
SHIFT = 6


class Looks(Enum):
    GOOD = "good_encodes"
    BAD = "bad_transcodes"
    FUZZY = "unknown"


class Spectrogram:
    """
    Spectrogram takes an audio file, generates its spectrogram and slices it in 5s 128x128 windows.
    """

    def __init__(self, audio_file, good_encode=Looks.GOOD):
        self.source = audio_file
        self.full_path = ""
        self.slice_paths = []
        self.good_encode = good_encode

    def generate(self, full_dir):
        """
        generates the full monochrome spectrograms.
        :param full_dir: target directory
        :return: True if spectrogram was created, False if it already exists
        """
        self.full_path = os.path.join(full_dir, str(self.good_encode.value), os.path.splitext(os.path.basename(self.source))[0] + ".png")
        if os.path.exists(self.full_path):
            return False
        os.makedirs(os.path.dirname(self.full_path), exist_ok=True)

        # remix 1-2 for both channels
        # NOTE generates spectrogram for 2*height, but we're only interested in the top half,
        # the bottom will be cropped out
        check_call(
            ["sox", self.source, "-n", "remix", "1", "spectrogram", "-X", "%d" % (IMG_SIZE // SECONDS_BY_SLICE), "-y", "%d" % (IMG_SIZE * 2), "-z",
             "120", "-r", "-m", "-o", self.full_path], stdin=PIPE, stdout=PIPE, stderr=PIPE)

        return True

    def slice(self, slices_dir, subset):
        """
        slices the spectrogram into individual sample images & removes the silent parts.
        good encodes (or unknown encodes, for prediction) will be cut in SECONDS_BY_SLICE slices using
        a sliding window every 1s.
        bad encodes will be cut in SECONDS_BY_SLICE slices with no overlap.
        This will make 5x more good encodes slices, but since 5 kinds of bad encodes are generated by
        audio file, this makes sure we end up with a 1:1 set.
        :param slices_dir: target directory
        :param subset: training/validation/test
        """
        full_output_dir = os.path.join(slices_dir, str(subset.value), str(self.good_encode.value))
        if not os.path.exists(full_output_dir):
            os.makedirs(full_output_dir, exist_ok=True)

        # open the full spectrogram
        img = Image.open(self.full_path)
        # check how long it is
        width, height = img.size
        slices = width // IMG_SIZE - 2
        if slices < 0:
            number_of_slices = 0
        else:
            number_of_slices = slices

        # if self.good_encode in [Looks.GOOD, Looks.FUZZY]:
        #     # cut the first full slice
        #     start = SECONDS_BY_SLICE - 1
        #     # we'll generate  SECONDS_BY_SLICE more slices that if there was no overlap
        #     end = number_of_slices * SECONDS_BY_SLICE
        #     # one slice / second
        #     step = IMG_SIZE / SECONDS_BY_SLICE
        # else:
        start = 0
        end = number_of_slices
        step = IMG_SIZE

        # cut and save the slices
        for i in range(start, end):
            # crop a new slice
            sliced_img = img.crop(((i + 1) * step, 0, (i + 1) * step + IMG_SIZE, IMG_SIZE))
            # save the slice
            img_name = os.path.join(full_output_dir,
                                    '{}_{}.png'.format(os.path.basename(self.full_path).replace(".png", ""), str(i).zfill(3)))
            sliced_img.save(img_name)
            self.slice_paths.append(img_name)
        self.remove_silences()
        return len(self.slice_paths)

    def remove_silences(self):
        """
        Load every spectrogram slice, and if its mean value is less than SILENCE_LEVEL,
        remove the file. Avoids training on empty pngs.
        """
        cpt = 0
        for s in self.slice_paths:
            array = img_to_array(load_img(s, grayscale=True))
            if np.mean(array) < SILENCE_LEVEL:
                cpt += 1
                # remove the file & the association with this Spectrogram
                os.remove(s)
                self.slice_paths.remove(s)
        if cpt != 0:
            print("Removed %d slices identified as silence." % cpt)

# ---------------------------------------------------------------------------------------------------------------------------------


# def shift_spectrograms(input_dir):
#     cpt = 0
#     for root, dirs, files in os.walk(input_dir):
#         for f in files:
#             if "_320" in f:
#                 cpt += shift_png(root, f)
#     print("Generated %d additional slices by translation for 320->flac transcodes." % cpt)
#
#
# def shift_png(root, png, shift=SHIFT):
#     """
#     Shift up and down a given png.
#     The idea is to generate additional slices from 320->flac transcodes with its 20.5kHz cutoff.
#     By shifting up or down by SHIFT (representing ~0.5kHz), simulates transcodes from other settings.
#     """
#     pil_img = Image.open(os.path.join(root, png))
#     generated = 0
#     # Shift the image 5 pixels
#     width, height = pil_img.size
#     # for 320->flac, cutoff at ~20.5khz.
#     # generating pngs for cutoffs from 21.5 to 18.5
#     for i in [-2, -1, 1, 2, 3, 4]:
#         shifted_name = os.path.join(root, '%s_%d.png' % (png, i*shift))
#         if not os.path.exists(shifted_name):
#             shifted_image = Image.new("L", (width, height))
#             shifted_image.paste(pil_img, (0, i*shift))
#             shifted_image.save(shifted_name)
#             generated += 1
#     return generated
